GrapeShapes/MainWindow.xaml

<Window x:Class="GrapeShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570.238" Width="571.428">
    <Grid Margin="0,0,0.5,64.5">
        <StackPanel HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="570" Orientation="Vertical" Margin="0,0,-3.5,0">
            <StackPanel HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="557" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ShapeType" SelectionChanged="ShapeType_SelectionChanged" Margin="10,10,10,0" Width="100" />
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" Margin="10" x:Name="Argument1"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Text="1" VerticalAlignment="Top" Margin="10" x:Name="Argument2"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10" Width="100" Text="1" VerticalAlignment="Top" x:Name="Argument3"/>
                <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Height="18" Width="69" Click="Button_Click"/>
            </StackPanel>
            <Canvas HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="547" Background="#FFF6F6F6" Margin="10,0,0,0" Name="ShapeCanvas"/>
        </StackPanel>
    </Grid>
</Window>
